# MiPlata

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.sesi.miplata.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/sesi/miplata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: miplata.db
app/src/main/java/com/sesi/miplata/: MiPlataApplication.kt
app/src/main/java/com/sesi/miplata/data/: AppDatabase.java
app/src/main/java/com/sesi/miplata/data/converter/: Converters.java
app/src/main/java/com/sesi/miplata/data/dao/: CategoriasDao.java  GastosRecurrentesDao.java  IngresosRecurrentesDao.java  OperacionesDao.java  OperationsV2Dao.kt
app/src/main/java/com/sesi/miplata/data/dto/: CategoryDayDto.kt  MonthlyDetailDto.kt  SummaryDto.kt  SummaryMonthDto.kt
app/src/main/java/com/sesi/miplata/data/entity/: Categorias.java  GastosRecurrentes.java  GastosRecurrentesV2.kt  IngresosRecurrentes.java  Operaciones.java
app/src/main/java/com/sesi/miplata/data/preference/: StoragePreference.kt
app/src/main/java/com/sesi/miplata/data/repository/: CategoriasRepository.java  CategoryRepository.kt  GastosRecurrentesRepository.java  IngresosRecurrentesRepository.java  OperacionesRepository.java  OperationsV2Repository.kt  RecurrentIncomeRepository.kt  RecurrentSpentRepository.kt
app/src/main/java/com/sesi/miplata/data/worker/: SeedDataBaseWorker.kt
app/src/main/java/com/sesi/miplata/model/: OperacionesModel.java
app/src/main/java/com/sesi/miplata/notificaction/: MiPlataNotification.kt
app/src/main/java/com/sesi/miplata/schedule/: DailyWorker.kt  JobManager.kt  PayDayWorker.kt
app/src/main/java/com/sesi/miplata/util/: AnnualChartManager.kt  DateUtil.kt  Extensions.kt  Month.java  MonthlyChartManager.kt  Operations.kt  PieChartManager.kt  Utils.java
app/src/main/java/com/sesi/miplata/view/: BaseActivity.kt  CurrentBalanceActivity.java  FirstFragment.java  MainActivity.java  RegistroGastoIngresoActivity.java  RegistroGastoIngresoViewModel.java  SecondFragment.java
app/src/main/java/com/sesi/miplata/view/dialog/: DialogNotification.kt
app/src/main/java/com/sesi/miplata/view/fragment/annual/: AnnualFragment.kt  AnnualViewModel.kt
app/src/main/java/com/sesi/miplata/view/fragment/bgeneral/: BalanceGeneralFragment.java  BalanceGeneralViewModel.java
app/src/main/java/com/sesi/miplata/view/fragment/bmensual/: BalanceMensualFragment.java  BalanceMensualViewModel.java  FirstFragment.java
app/src/main/java/com/sesi/miplata/view/fragment/bmensual/day/: DayFragment.kt
app/src/main/java/com/sesi/miplata/view/fragment/bmensual/day/viewmodel/: DayViewModel.kt
app/src/main/java/com/sesi/miplata/view/fragment/bmensual/detalle/: DetalleMensualFragment.kt  MonthlyDetailFragment.kt
app/src/main/java/com/sesi/miplata/view/fragment/bmensual/detalle/tab/: OperacionTabFragment.kt  OperationTabFragment.kt
app/src/main/java/com/sesi/miplata/view/fragment/bmensual/detalle/viewmodel/: MonthlyDetailViewModel.kt
app/src/main/java/com/sesi/miplata/view/fragment/categorias/: CategoriasFragment.java  CategoriasViewModel.java
app/src/main/java/com/sesi/miplata/view/fragment/datepicker/: DatePickerFragment.java
app/src/main/java/com/sesi/miplata/view/main/: ListaOperacionesActivity.java  ListaOperacionesMensualesActivity.java  ListaOperacionesMensualesViewModel.java  ListaOperacionesViewModel.java  MenuActivity.java  RegistroGastoIngresoActivity.java  RegistroGastoIngresoViewModel.java  RegistroOperacionesDayliActivity.java  RegistroOperacionesMensualesActivity.java  RegistroOperacionesMensualesViewModel.java
app/src/main/java/com/sesi/miplata/view/main/adapter/: CategoriasAdapter.java  FilterCategoriesAdapter.kt  GastosAdapter.java  OperacionesAdapter.java  SummaryDayAdapter.kt  ViewPagerAdapter.kt  YearMonthAdapter.kt
app/src/main/java/com/sesi/miplata/view/main/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sesi/miplata/view/main/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sesi/miplata/view/main/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: arrow_left_box.xml  arrow_right_box.xml  dashboard_gradient_fill.xml  dashboard_gradient_fill_2.xml  ic_arrow_tint.xml  ic_cash_check.xml  ic_cash_check_white.xml  ic_cash_plus.xml  ic_cash_remove.xml  ic_cash_remove_white.xml  ic_plus.xml  ic_plus_p.xml  shape_main_drawable.xml  shape_main_rounde_background.xml  spinner_bg.xml  trash_can_outline.xml
app/src/main/res/layout/: activity_current_balance.xml  activity_lista_operaciones.xml  activity_lista_operaciones_mensuales.xml  activity_main.xml  activity_menu.xml  activity_registro_gasto_ingreso.xml  activity_registro_operaciones_mensuales.xml  app_bar_menu.xml  content_current_balance.xml  dialog_categoria.xml  dialog_notification_permission.xml  dialog_rango_fechas.xml  fragment_annual.xml  fragment_balance_general.xml  fragment_balance_mensual.xml  fragment_categorias.xml  fragment_day.xml  fragment_detalle_mensual.xml  fragment_first.xml  fragment_operacion_tab.xml  item_categoria.xml  item_operacion.xml  item_rv_categoria_filter.xml  item_spinner.xml  item_year_month_summary.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  list_days.xml  spinner_op.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sesi/miplata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
