<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.sesi.miplata.view.fragment.bmensual.BalanceMensualFragment"
        tools:layout="@layout/fragment_balance_mensual"/>
    <fragment
        android:id="@+id/nav_balance_general"
        android:name="com.sesi.miplata.view.fragment.bgeneral.BalanceGeneralFragment"
        tools:layout="@layout/fragment_balance_general" />

    <fragment
        android:id="@+id/nav_categorias"
        android:name="com.sesi.miplata.view.fragment.categorias.CategoriasFragment"
        tools:layout="@layout/fragment_categorias"/>
    <fragment
        android:id="@+id/nav_year_report"
        android:name="com.sesi.miplata.view.fragment.annual.AnnualFragment"
        tools:layout="@layout/fragment_annual" >
        <action
            android:id="@+id/action_nav_year_report_to_monthlyDetailFragment"
            app:destination="@id/monthlyDetailFragment">
            <argument
                android:name="month"
                android:defaultValue="0"
                app:argType="string"/>
            <argument
                android:name="year"
                android:defaultValue="2000"
                app:argType="string"/>
            <argument
                android:name="recurrent"
                android:defaultValue="false"
                app:argType="boolean"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/monthlyDetailFragment"
        android:name="com.sesi.miplata.view.fragment.bmensual.detalle.MonthlyDetailFragment"
        android:label="fragment_detalle_mensual"
        tools:layout="@layout/fragment_detalle_mensual" />

</navigation>